PRODUCTION D'ÉCRIT – SVT 6ème
Respiration & Circulation sanguine
mardi 24 mars 2026 à 21:29
=======================================================

1. Décris le trajet de l'air depuis le nez jusqu'aux alvéoles pulmonaires.

on respire l'air par le nez et par la bouche puis l'air passe dans la trachée et puis dans les bronches et bronchioles puis aux  alvéoles pulmonaires

-------------------------------------------------------

2. Explique ce que font le diaphragme lors de l'inspiration et lors de l'expiration.

Lors de l'inspiration le diaphragme se contracte et s'abaisse les poumons se gonflent Lors de l'expiration le diaphragme se relâche les poumons se dégonflent .

-------------------------------------------------------

3. Pourquoi la respiration s'accélère-t-elle quand on fait du sport ?

Le muscles travaillent plus donc sont en besoin de plus de sang et le sang et cree par le coeur et le coeur doit pomper plus vite donc la respiration doit augmentee donc s'accelere

-------------------------------------------------------

4. Explique le rôle du cœur dans la circulation sanguine.

Le coeur est un grand muscle qui peut etre comparer a une pompe. Il se contracte lors de l'inspiration et se relache lors de l'expiration cela represente les battements.
Il pompe le sang pour aller dans les artères  puis dans les veines.

-------------------------------------------------------

5. Quelle est la différence entre la circulation générale et la circulation pulmonaire ?

La circulation generale est just la circulation du sang en generale dans le corps.
La circulation pulmoniare est la circulation specifique du pouls ( le rythme des battements du coeur)

-------------------------------------------------------

